/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Reddit Sans";
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    width: 100vw;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #444;
    
    &:before {
        content: "\2630";
    }
}

nav {
    background-color: #ffffff;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%); 
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li a {
            display: block;
            padding: .9rem .5rem;
            text-align: right;
            border-bottom: 1px rgba(0,0,0,0.25) solid;
            text-decoration: none;
            color: $primaryColor;
            &:hover {
                background-color: rgba(0,0,0,0.1);
            }
        }
        li.active a {
            color: $secondaryColor;
        }
    }
}
.moveOver #hamburgerBtn::before {
    content: "\2715";
}

.moveOver > .content {
    transform: translateX(-180px);
    transition: transform .5s ease; 
}

#pageWrapper {
    position: relative; 
    overflow-x: hidden; 
}

#cards {
    display: grid;
    gap: 20px;
    justify-items: center;
    section {
        border-radius: 10px;
        padding: 10px;
        width: calc(100% - 20px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        display: grid;
        grid-template-areas:
            "name"
            "photo"
            "address"
            "phone";
    }
    .hotel-image {
        grid-area: photo;
        margin-right: 10px;
        img, .no-image {
            aspect-ratio: 6 / 4;
            width: 100%;
            object-fit: cover;
            background-color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: 900;
        }

    }
    h2 {
        grid-area: name;

    }
    p.hotel-phone {
        grid-area: phone;
        padding: 10px;
        background-color: rgb(57, 57, 233);
        border-radius: 10px;
        color: white;
        width: calc(100% - 10px);
        text-align: center;
    }
    p.hotel-address {
        grid-area: address;
        text-align: center;
    }

}













/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main



/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer